
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hiloling Candles</title>
    <link href="stil.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>
    <header>
        <h1><strong>Hiloling</strong> Candles</h1>
        <div class="container-fluid">
            <section id="banner">
                    <div class="transbox">
                        <h2>Hiloling Candles</h2>
                        <p>Mutluluk en karanlık zamanlarda bile bulunabilir, sadece ışıkları yakmayı unutma! <br>
                            Harry
                            Potter /
                            Albus Dumbledore</p>
                    </div>
                
            </section>
        </div>
    </header>
    <!-----------Burası ikinci bölüm------>
    <section id="section2">
        <div class="kapsayici">
            <div class="sol">
                <br><br><br>
                <h2> HILOLING CANDLES</h2>
            </div>
            <div class="sag">
                <article>

                    <p>Mum, parafin, donyağı ya da bunlara benzer, yavaş yanan bir maddenin, genellikle pamuktan yapılan
                        bir fitilin üzerine döküldükten sonra katılaştırılması yöntemiyle hazırlanan, genellikle
                        silindir biçimindeki ışık kaynağıdır. İlk olarak parafini eledik çünkü sağlığa zararlı bir
                        madde. Bizlerse sağlık alanında imtihan yaşadığımız bu günlerde ilk olarak buna dikkat ettik. Bu
                        nedenle mumlarımızın yapımında soya kullanıyoruz. Hem uygulaması rahat, ürün ömrün daha uzun
                        olması ve en önemlisi de sağlıklı olması.
                        Hem bizler hem de sizler için en iyi seçenek buydu :) Umarım sizler de ürünlerden memnun
                        kalırsınız...
                    </p>
                </article>
            </div>
        </div>
    </section>
    <div class="temizle"></div>

    <!------------Bolum  uc-------->

    <section id="section3">
        <h2>Mumların Etkisi</h2>
        <p>Mum ışığının ruh halimizi olumlu etkilediği bir gerçek. Mumu hangi ruh halinde olursanız olun yaktığınızdaki
            o değişimi farkettiniz mi? Bir akşam yemeğinde, kızlar gecesinde, yalnızken, radyo dinlediğinizde, film
            izlerken ve tabi elektrikler gittiğinde :) Nasıl ki çevremizdeki insalar etkiliyorsa yaşantımızı
            bulunduğumuz mekan da aynı. Sürekli bulunduğumuz yeri düşünelim evlerimizi ya da çalışma masamızı. Buraları
            güzelleştirmek için uğraşırız değil mi? Çünkü her yerden çok o ortamdayız ve oranın ruha etkisi daha
            fazladır. Bu yüzdendir ki hep güzelleştirmeye çalışırız. Dekoratif eşyalar, çiçekler, mumlar... Üstelik
            kokuluysa mumlar :)</p>
        <div class="kapsayici2">
            <div class="resim"><img src="img/04BEFABC-BAEB-4EF3-8E5D-9B4208BD1274.GIF" alt="images">
                <p>LUMOS</p>
            </div>
            <div class="resim2"><img src="img/85569CD3-C9C1-489F-B8CE-F8964A9CC5FD.GIF" alt="images">
                <p>EXPECTO PATRONUM</p>
            </div>
        </div>
        <div class="temizle"></div>
    </section>
    <!------------Bölüm 4-------->

    <div class="container-fluid">
        <div class=" col-12 col-sm-12  col-md-12 col-lg-12">
            <section id="section4">
                <h2>Yapılan bilimsel araştırmaya göre:</h2>
                <p> Mum ışığı altında yenen yemeğin kalbe etkisi sadece romantik değil. </p>
                <div class="kapsayici">

                    <div class="bolumler">
                        <div class="kucukresim"><img src="img/IMG_6255.JPG" alt="Harry"></div>
                        <div class="yazi">

                            <p>İsveç'teki Lund Üniversitesi'nde yapılan bir araştırmada, mum ışığı altında yenilen
                                yemeğin, kalp
                                ritmini olumlu etkilediği ortaya çıktı. Bilim insanları olumlu etkilerin, yanan mumdan
                                salınan
                                küçük tuz partikülleri yüzünden meydana geldiğini düşündüklerini açıkladılar.</p>
                        </div>
                    </div>

                </div>
                <div class="bolumler">
                    <div class="kucukresim"><img src="img/dumbledore.jpg" alt="Harry"></div>
                    <div class="yazi">

                        <p>
                            Bilim insanları, araştırmaya katılan 13 kadın ve erkeğin bulunduğu odaya, mum dumanı içeren
                            hava
                            salındığını belirttiler. Araştırmada havanın mum dumanı içerdiğini bilmeyen katılımcıların
                            kalp
                            ritimlerinin arttığı vurgulandı.</p>
                    </div>
                </div>

        </div>
        </section>
    </div>
    </div>
    <div class="temizle"></div>
    <section id="section5">
        <div class="icerik">
            <p>"Mum olmak kolay değildir. Işık saçmak için önce yanmak gerekir."</p>
            <h2>RUMI</h2>
            <h3>Bilgi için:</h3>
            <h3> hilolingcandles@gmail.com</h3>
        </div>
    </section>
    <footer>
    </footer>
</body>

</html>